.bio-user {
	display: grid;
	grid-template-columns: 1fr 330px;
	align-items: start;
	gap: 0 48px;
	&__body {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		width: calc(50% - 24px);
		&:not(:last-child) {
			margin: 0 0 24px;
		}
		&:last-child {
			width: 100%;
		}
	}
	@media (max-width: 1220px) {
		grid-template-columns: 1fr 200px;
		gap: 24px;
		&__item {
			width: calc(50% - 10px);
		}
		&:first-child {
			margin: 0 20px 0 0;
		}
	}
	@media (max-width: 992px) {
		grid-template-columns: 1fr;
		&:first-child {
			margin: 0;
		}
	}
	@media (max-width: 575px) {

		&__item {
			width: 100%;
		}
	}
}
