.info-subscription {
	height: 480px;
	position: relative;
	padding: 32px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 24px;
	&__poster-wrap {
		overflow: hidden;
		border-radius: 20px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__poster {
		object-fit: cover;
		width: 100%;
		height: 100%;
		&_mob {
			display: none;
		}
	}
	&__body {
		position: relative;
		z-index: 1;
		width: 100%;
		max-width: 438px;
	}
	&__user {
		display: flex;
		align-items: center;
	}
	&__user,
	&__list {
		margin-bottom: 32px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0 24px;
	}
	&__photo-wrap {
		width: 64px;
		height: 64px;
		overflow: hidden;
		margin: 0 8px 0 0;
		border-radius: 50%;
		position: relative;
	}
	&__photo {
		object-fit: cover;
		width: 100%;
		height: 100%;
		aspect-ratio: 1/1;
	}
	&__user-name {
		font-size: 32px;
		font-weight: 600;
		line-height: normal;
	}
	&__btn {
		max-width: 180px;
	}
	@media (max-width: 767px) {
		padding: 0;
		height: auto;
		flex-direction: column;
		margin: 0 -16px 31px;
		&__poster-wrap {
			position: relative;
			border-radius: 0;
			height: 150px;
		}
		&__poster {
			display: none;
			&_mob {
				display: block;
			}
		}
		&__body {
			max-width: 100%;
			padding: 0 16px;
			margin-top: -38px;
		}
		&__user {
			flex-direction: column;
			margin: 0 0 16px;
		}
		&__photo-wrap {
			border: 6px solid #111;
			width: 72px;
			height: 72px;
			margin: 0 0 2px;
		}
		&__user-name {
			font-size: 24px;
		}
		&__list {
			background: #222;
			border-radius: 8px;
			padding: 8px;
			gap: 8px;
			margin-bottom: 16px;
			justify-content: center;
		}
		&__btn {
			max-width: 100%;
		}
	}
}
