.profile {
	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px 48px;
	}
	&__description-field {
		grid-column: span 2;
	}
	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 32px;
	}
	&__image-load {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px 48px;
		margin-bottom: 32px;
		padding-bottom: 32px;
		border-bottom: 1px solid #222;
	}
	&__save-btn {
		flex: 0 1 180px;
	}
	@media (max-width: 992px) {
		&__form {
			gap: 24px;
		}
		&__image-load {
			grid-template-columns: 1fr;
		}
	}
	@media (max-width: 767px) {
		&__form {
			grid-template-columns: 1fr;
		}
		&__description-field {
			grid-column: span 1;
		}
		&__save-btn {
			flex: 0 0 96px;
			margin: 0 0 0 15px;
		}
	}
}
